\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{section*.1}}
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{List Of Figures}{ii}{section*.2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Material}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String connecting two monopoles}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gf15}{{1}{1}{String connecting two monopoles}{figure.caption.3}{}}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrically Frustrated Systems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Geometrically Frustrated System?}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular spin arrangement}}{2}{figure.caption.4}}
\newlabel{fig:gf1}{{2}{2}{Triangular spin arrangement}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometrical Frustration in Water Ice}{2}{subsection.2.2}}
\newlabel{fig:sf2.1}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:sf2.1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:sf2.2}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:sf2.2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of water ice.\relax }}{3}{figure.caption.5}}
\newlabel{fig:gf2}{{3}{3}{Structure of water ice.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Locations of protons}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Tetrahedral water ice lattice}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tetrahedral unit configurations}}{3}{figure.caption.6}}
\newlabel{fig:gf3}{{4}{3}{Tetrahedral unit configurations}{figure.caption.6}{}}
\citation{b10}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spin Ice Structures}{4}{subsection.2.3}}
\newlabel{fig:sf4.1}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:sf4.1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:sf4.2}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:sf4.2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tetrahedral unit spin configurations}}{4}{figure.caption.7}}
\newlabel{fig:gf4}{{5}{4}{Tetrahedral unit spin configurations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Collinear Spins}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Non-Collinear Spins}}{4}{subfigure.5.2}}
\citation{b13}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Constraints}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Square Lattice}{5}{subsection.3.1}}
\newlabel{fig:sf5.1}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:sf5.1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:sf5.2}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:sf5.2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imaging techniques used by R.F. Wang et al.}}{5}{figure.caption.8}}
\newlabel{fig:gf5}{{6}{5}{Imaging techniques used by R.F. Wang et al}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Atomic force microscopy}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Magnetic force microscopy}}{5}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frustration on the Kagome Lattice}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kagome lattice sample}}{6}{figure.caption.9}}
\newlabel{fig:gf6}{{7}{6}{Kagome lattice sample}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic kagome lattice unit}}{6}{figure.caption.10}}
\newlabel{fig:gf7}{{8}{6}{Basic kagome lattice unit}{figure.caption.10}{}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dirac Strings and Monopoles}{7}{section.4}}
\newlabel{fig:sf8.1}{{9a}{7}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:sf8.1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:sf8.2}{{9b}{7}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:sf8.2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:sf8.3}{{9c}{7}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:sf8.3}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of types of magnets}}{7}{figure.caption.11}}
\newlabel{fig:gf8}{{9}{7}{Examples of types of magnets}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Classical bar magnet}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Monopoles connected by a string}}{7}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Dirac monopole}}{7}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Charge Model}{7}{subsection.4.1}}
\newlabel{eq:2}{{{2}}{8}{The Charge Model}{AMS.14}{}}
\newlabel{eq:3}{{{3}}{8}{The Charge Model}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emergence of Fractional Quasi-particles}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overturned string of dipoles}}{8}{figure.caption.16}}
\newlabel{fig:gf9}{{10}{8}{Overturned string of dipoles}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Methods}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte-Carlo Procedure}{9}{subsection.5.1}}
\newlabel{fig:sf10.1}{{11a}{9}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:sf10.1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:sf10.2}{{11b}{9}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:sf10.2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial and final test run states}}{9}{figure.caption.17}}
\newlabel{fig:gf10}{{11}{9}{Initial and final test run states}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Initial test run state}}{9}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Final test run state}}{9}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ewald Summation}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Singular Island Experiments}{11}{subsection.6.1}}
\newlabel{fig:sf11.1}{{12a}{11}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:sf11.1}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:sf11.2}{{12b}{11}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:sf11.2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modified island A sandwich run states}}{11}{figure.caption.18}}
\newlabel{fig:gf11}{{12}{11}{Modified island A sandwich run states}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Initial modified island A sandwich run state}}{11}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Final modified island A sandwich run state}}{11}{subfigure.12.2}}
\newlabel{fig:sf12.1}{{13a}{12}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:sf12.1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:sf12.2}{{13b}{12}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:sf12.2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modified island B sandwich run states}}{12}{figure.caption.19}}
\newlabel{fi g:gf12}{{13}{12}{Modified island B sandwich run states}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Initial modified island B sandwich run state}}{12}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Final modified island B sandwich run state}}{12}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}String Collisions}{12}{subsection.6.2}}
\newlabel{fig:sf13.1}{{14a}{13}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:sf13.1}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:sf13.2}{{14b}{13}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:sf13.2}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modified sandwich island A run states}}{13}{figure.caption.20}}
\newlabel{fig:gf13}{{14}{13}{Modified sandwich island A run states}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Initial modified A string collision}}{13}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Final modified sandwich island A run state}}{13}{subfigure.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unbiased Magnetic Field}{13}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Island flip run}}{13}{figure.caption.21}}
\newlabel{fig:gf14}{{15}{13}{Island flip run}{figure.caption.21}{}}
\citation{b14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {section}{References}{15}{section.7}}
