\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {figure}{\numberline {1}{\ignorespaces String connecting two monopoles}}{1}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Triangular spin arrangement}}{2}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Structure of water ice.\relax }}{3}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Locations of protons}}{3}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Tetrahedral water ice lattice}}{3}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Tetrahedral unit configurations}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Tetrahedral unit spin configurations}}{4}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Collinear Spins}}{4}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Non-Collinear Spins}}{4}{subfigure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Imaging techniques used by R.F. Wang et al.}}{5}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Atomic force microscopy}}{5}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Magnetic force microscopy}}{5}{subfigure.6.2}
\contentsline {figure}{\numberline {7}{\ignorespaces Kagome lattice sample}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Basic kagome lattice unit}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Examples of types of magnets}}{7}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Classical bar magnet}}{7}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Monopoles connected by a string}}{7}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Dirac monopole}}{7}{subfigure.9.3}
\contentsline {figure}{\numberline {10}{\ignorespaces Overturned string of dipoles}}{8}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Initial and final test run states}}{9}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Initial test run state}}{9}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Final test run state}}{9}{subfigure.11.2}
\contentsline {figure}{\numberline {12}{\ignorespaces Modified island A sandwich run states}}{11}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Initial modified island A sandwich run state}}{11}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Final modified island A sandwich run state}}{11}{subfigure.12.2}
\contentsline {figure}{\numberline {13}{\ignorespaces Modified island B sandwich run states}}{12}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Initial modified island B sandwich run state}}{12}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Final modified island B sandwich run state}}{12}{subfigure.13.2}
\contentsline {figure}{\numberline {14}{\ignorespaces Modified sandwich island A run states}}{13}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Initial modified A string collision}}{13}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Final modified sandwich island A run state}}{13}{subfigure.14.2}
\contentsline {figure}{\numberline {15}{\ignorespaces Island flip run}}{13}{figure.caption.21}
