\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{Table of Contents}{i}{section*.1}
\contentsline {section}{List Of Figures}{ii}{section*.2}
\contentsline {section}{\numberline {1}Introduction to the Material}{1}{section.1}
\contentsline {section}{\numberline {2}Geometrically Frustrated Systems}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What is a Geometrically Frustrated System?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geometrical Frustration in Water Ice}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Spin Ice Structures}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimental Constraints}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Square Lattice}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Frustration on the Kagome Lattice}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Dirac Strings and Monopoles}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The Charge Model}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Emergence of Fractional Quasi-particles}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Computational Methods}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Monte-Carlo Procedure}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ewald Summation}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Simulation Results}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Singular Island Experiments}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}String Collisions}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Unbiased Magnetic Field}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}
\contentsline {section}{References}{15}{section.7}
